# customerManagement

./: pom.xml
src/main/java/: CManager.java
src/main/java/edu/udla/customermanagement/: CustomerManager.java
src/main/java/edu/udla/customermanagement/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/edu/udla/customermanagement/service/: ReportService.java
src/main/java/edu/udla/customermanagement/util/: ConsolePrinter.java
